
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "John Doe",
    "username": "johndoe77",
    "password": "password",
    "isAdmin": "false"
}

###
GET http://localhost:3000/api/users

###
POST http://localhost:3000/api/sign-up
Content-Type: application/json

{
    "firstName": "Ryan",
    "lastName": "Crocker",
    "username": "hedjet",
    "password": "Cricket12345",
    "passwordConfirm": "Cricket12345"
}

###
POST http://localhost:3000/api/sign-in
Content-Type: application/json

{
    "username": "hedjet",
    "password": "Cricket12345"
}